DATABASE_URL="postgresql://postgres:pavel@localhost:5432/pavel?schema=public"
# DATABASE_URL="postgresql://pavel_pz09_user:wYjQzOtwivbFMqu7DmrEcJbvJ5X3HbHF@dpg-d0bhpvqdbo4c73coha80-a.oregon-postgres.render.com/pavel_pz09"
PORT=4000
